<html>
	<head>
		<title> Restaurant website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" >
		</script>
    <style>
      img{
        width: 100%;
        height: auto;
        }
        a
        {
          color: #ffffff;
        }
      </style>
	</head>
	<body>
		<!-----NavigationBar---->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
   			<ul class="navbar-nav ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="index.html#">HOME</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#about">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#IndianCuisine">INDIAN</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#ChineseCuisine">CHINESE</a>
      		</li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#ItalianCuisine">ITALIAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
    		</ul>
  			</div>
			</nav>
		</section>
    
		<!------Ingredients and time------>
	 <section id="biryani-intro">
   <div class="container" >
     <h1 style="text-align: center">BIRYANI</h1>
     <div class="row">
        <div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        <div class="col-md-4">
        <h4 style="text-align: center">Time to prepare and cook: 45 minutes</h4>
        </div>
	<div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        
     </div>
     <div class="row">
              <div class="col-md-4">
              <ul style="list-style-type:none">
		<li>Ghee (4 table spoons)</li>
		<li>Cinnamon (2 (1 inch piece), coarsely crushed)</li>
		<li>Cloves (5, coarsely crushed)</li>
		<li>Green Cardamom (5, coarsely crushed)</li>
		<li>Star Anise (1, coarsely crushed)</li>
		<li>Whole Peppercorns (1 teaspoon, coarsely crushed)</li>
		<li>Black Cardamom (1, coarsely crushed)</li>
		<li>Onion (2 medium, sliced)</li>
		<li>Ginger-Garlic Paste (1 teaspoon)</li>
		</ul>
              </div>
	      <div class="col-md-4">
		<img src="images/vegbiryani.jpg" class="img-responsive">		
              </div>
		<div class="col-md-4">
		<ul style="list-style-type:none">
		<li>Red Chilli Powder (1 teaspoon)</li>
		<li>Turmeric Powder (½ teaspoon) </li>
		<li>Coriander Powder (3 teaspoons) </li>		
		<li>Tomatoes (2 medium, sliced)</li>
		<li>Mixed Vegetables( potato, cauliflower, carrot, beans, capsicum,5 Cups (350 gms. ), chopped)</li>	
		<li>Water (3⅓ Cups (500 ML))</li>
		<li>Rice (1⅓ Cups (200 gms. ))</li>
		<li>Salt To taste</li>
		<li>Coriander Leaves (4 tablespoons, chopped)</li>
		</ul>
              </div>
	      
     </div>
   </div>
 </section><br><br>

<!--------How to?-------->
<section id="biryani-how-to-1" style="text-align:center">
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 1</h3>
	<p> Heat the ghee in a pan, add the cinnamon, cloves, green cardamom, star anise, peppercorns and black cardamom. Then, add the onions and saute till they turn golden brown.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 2</h3>
	<p>Add the ginger-garlic paste and stir-fry till the raw smell is gone. Add the red chilli powder, turmeric powder and coriander powder, saute for a minute.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 3</h3>
	<p>Add the tomatoes and saute till they are well-cooked. Add all the vegetables and mix well.</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://www.maggi.in/sites/default/files/2019-10/vegetable-biryani-recipe-dsk-Step%231.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://www.maggi.in/sites/default/files/2019-10/vegetable-biryani-recipe-dsk-Step%232.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://www.maggi.in/sites/default/files/2019-10/vegetable-biryani-recipe-dsk-Step%233.jpg" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-6">
        <h3>STEP 4</h3>
	<p>Add the water, salt, mint leaves, coriander leaves and mix well. Now, bring to boil and add the rice.</p> 
        </div>
        <div class="col-md-6">
        <h3>STEP 5</h3>
	Reduce the flame to the lowest and cook covered till both the rice and the vegetables are done. Your Veg Biryani is now ready!</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-6">
	<img src="https://www.maggi.in/sites/default/files/2019-10/vegetable-biryani-recipe-dsk-Step%234.jpg" class="img-responsive" height="20">
        </div>
        <div class="col-md-6">
        <img src="https://www.maggi.in/sites/default/files/2019-10/vegetable-biryani-recipe-dsk-Step%235.jpg" class="img-responsive">
        </div>        
     	</div>
	
 </div>
 </section>
 <br>
 <br>

<!-----AboutUs------>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <div class="about-content">
          If you are bored or hungry, and you need to try new recipes, then you are on the right place. Here we offer you a number of recipes from different cuisines of your choice. Bookmark this page and share the flavours and taste among your friends!
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/about.jpg">
      </div>
    </div>
  </div>
 </section>
 <br>
 <br>

<!------Get In Touch------->
 <section id="contact">
  <div class="container">
    <h2> Get In Touch</h2>
    <div class="row">
      <div class="col-md-6"> 
        <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
       </div>
                   <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone No">
       </div>
                   <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
       </div>
                   <div class="form-group">
              <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Send Message</button>

       </form>       
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> XYZ Road, Hyderabad, IN.</div>
        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i> 1234567890</div>
        <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> abc@gmail.com</div>
        <div class="follow"><label><b>Get Social: </b></label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>

      </div>
  </div>
</section><br><br>
<!----slider----->
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/background.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Tasty Food On The Go!!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background1.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Are You Very Hungry? Want To Satisfy Cravings?</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background2.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>We Help You Effortlessly Reduce Your Cravings!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</body>
</html>