<html>
	<head>
		<title> Restaurant website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" >
		</script>
    <style>
      img{
        width: 100%;
        height: auto;
        }
        a
        {
          color: #ffffff;
        }
      </style>
	</head>
	<body>
		<!-----NavigationBar---->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
   			<ul class="navbar-nav ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="index.html#">HOME</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#about">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#IndianCuisine">INDIAN</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#ChineseCuisine">CHINESE</a>
      		</li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#ItalianCuisine">ITALIAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
    		</ul>
  			</div>
			</nav>
		</section>
    
		<!------Ingredients and time------>
	 <section id="dumplings-intro">
   <div class="container" >
     <h1 style="text-align: center">CHINESE PORK DUMPLINGS</h1>
     <div class="row">
        <div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        <div class="col-md-4">
        <h4 style="text-align: center">Time to prepare and cook: 90 minutes</h4>
        </div>
	<div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        
     </div>
     <div class="row">
              <div class="col-md-4">
              <ul style="list-style-type:none">
		<li>All pupose flour (3 cups)</li>
		<li>Cold water (1.5 cups)</li>
		<li>Chinese rice wine or dry sherry</li>
		<li>Ground pork/beef (1 cup)</li>
		<li>Red Chilli Sauce</li>
		<li>Green Chilli Sauce</li>
		<li>Light Soy Sauce</li>
		<li>Salt To taste</li>		
		</ul>
              </div>
	      <div class="col-md-4">
		<img src="images/pasta.jpg" class="img-responsive">		
              </div>
		<div class="col-md-4">
		<ul style="list-style-type:none">
		<li>Sesame oil (3 tablespoons)</li>
		<li>Spices of your choice </li>
		<li>Scallion, finely minced (half) </li>		
		<li>Napa cabbage, finely shredded</li>
		<li>Ginger-garlic, minced</li>
		<li>Shredded bamboo shoots</li>	
		<li>Ground white pepper</li>
		</ul>
              </div>
	      
     </div>
   </div>
 </section><br><br>

<!--------How to?-------->
<section id="dumplings-how-to" style="text-align:center">
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 1</h3>
	<p> Gather the ingredients.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 2</h3>
	<p>Stir the salt into the flour. Slowly stir in the cold water, adding as much as is necessary to form a smooth dough.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 3</h3>
	<p>Knead the dough into a smooth ball. Cover the dough and let it rest for at least 30 minutes.</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://www.thespruceeats.com/thmb/vwOQchJCoIpzUkvQWHqQbNk2ybI=/2454x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-step-01-184b604ff2fe4b5bbbdf376bd609feca.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://www.thespruceeats.com/thmb/L9wO881aiI_VQQoaKtNspyaTmcM=/2396x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-step-02-6de3feb465024c8e8d1d41b4a0c9b947.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://www.thespruceeats.com/thmb/AEKY0KbPOJoT1HvCZOll-yY4WOY=/2402x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-step-04-edf81d3c97e349f5af96841b43a819cc.jpg" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 4</h3>
	<p>While the dough is resting, make the filling; add the soy sauce, salt, rice wine, and white pepper to the meat, stirring in only one direction. Add the remaining ingredients, stirring in the same direction, and mix well. </p>
        </div>
        <div class="col-md-4">
        <h3>STEP 5</h3>
	<p>To make the dumpling dough, knead the dough until it forms a smooth ball. Divide the dough into 60 pieces. Roll each piece out into a circle about 3 inches in diameter.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 6</h3>
	<p>Place a small portion (about 1 level tablespoon) of the filling into the middle of each wrapper. Wet the edges of the dumpling with water.</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://www.thespruceeats.com/thmb/kDkMbbRLVauKo_wkSFkxodnSqi8=/2394x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-step-06-65b737287f3b48bcbdedbdd90e7a4485.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://www.thespruceeats.com/thmb/cEbfIZHvv0pMMzVp3vTKpHCh_w0=/2396x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-step-08-bf97aab90414494a8c3b2402e0b4dc10.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://www.thespruceeats.com/thmb/Mzn_SrAX_yc9h_YVrvA3h5lS30k=/2396x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-step-10-9aaa47c68b0d46c399ab5f5a272dfcf7.jpg" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 7</h3>
	<p>Fold the dough over the filling into a half moon shape and pinch the edges to seal. Continue with the remainder of the dumplings. </p>
        </div>
        <div class="col-md-4">
        <h3>STEP 8</h3>
	<p>To cook, bring a large pot of water to a boil. Add half the dumplings, giving them a gentle stir so they don't stick together. Bring the water to a boil, and add 1/2 cup of cold water. Cover and repeat. When the dumplings come to a boil for the third time, they are ready. Drain and remove.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 9</h3>
	<p>If desired, they can be pan-fried at this point. Serve and enjoy tasty dumplings!</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://www.thespruceeats.com/thmb/Cbot22qcwtRp0PvM9ACte316wS4=/2392x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-step-11-6b91fb3045144d44a23576f02587ad88.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://www.thespruceeats.com/thmb/5yxR9U1HOCxcXfLzRkTAmf_DTGY=/2396x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-step-14-97705eb7ff354d51822ae5438f3acc23.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://www.thespruceeats.com/thmb/RdmSWDagYvq52SQuldSWUcMMXyY=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/jiaozi-chinese-dumplings-694504-hero-01-745e5f81139e49aa9660b7c2a11a86e1.jpg" class="img-responsive">
        </div>
     	</div>
	
 </div>
 </section>
 <br>
 <br>

<!-----AboutUs------>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <div class="about-content">
          If you are bored or hungry, and you need to try new recipes, then you are on the right place. Here we offer you a number of recipes from different cuisines of your choice. Bookmark this page and share the flavours and taste among your friends!
        </div>
        
      </div>
      <div class="col-md-6">
        <img src="images/about.jpg">
      </div>
    </div>
  </div>
 </section>
 <br>
 <br>

<!------Get In Touch------->
 <section id="contact">
  <div class="container">
    <h2> Get In Touch</h2>
    <div class="row">
      <div class="col-md-6"> 
        <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
       </div>
                   <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone No">
       </div>
                   <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
       </div>
                   <div class="form-group">
              <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Send Message</button>

       </form>       
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> XYZ Road, Hyderabad, IN.</div>
        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i> 1234567890</div>
        <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> abc@gmail.com</div>
        <div class="follow"><label><b>Get Social: </b></label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>

      </div>
  </div>
</section><br><br>
<!----slider----->
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/background.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Tasty Food On The Go!!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background1.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Are You Very Hungry? Want To Satisfy Cravings?</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background2.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>We Help You Effortlessly Reduce Your Cravings!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</body>
</html>