<html>
	<head>
		<title> Restaurant website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" >
		</script>
    <style>
      img{
        width: 100%;
        height: auto;
        }
        a
        {
          color: #ffffff;
        }
      </style>
	</head>
	<body>
		<!-----NavigationBar---->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
   			<ul class="navbar-nav ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="index.html#">HOME</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#about">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#IndianCuisine">INDIAN</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#ChineseCuisine">CHINESE</a>
      		</li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#ItalianCuisine">ITALIAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
    		</ul>
  			</div>
			</nav>
		</section>
    
		<!------Ingredients and time------>
	 <section id="espresso-intro">
   <div class="container" >
     <h1 style="text-align: center">ESPRESSO</h1>
     <div class="row">
        <div class="col-md-4">
        <h2>Barista Basics!</h2>
        </div>
        <div class="col-md-4">
        <h4 style="text-align: center">Time to prepare: 10 minutes</h4>
        </div>
	<div class="col-md-4">
        <h2>Perfect your Espresso shots!</h2>
        </div>
        
     </div>
     <div class="row">
              <div class="col-md-4">
              <p>Espresso: roughly 30 ml of coffee goodness. An amazing espresso can be complex, full-bodied, and sweet. It can be the best thing about your day. In other words, learning how to pull a great espresso shot may be one of the most important things you learn as a barista.</p>
              </div>
	      <div class="col-md-4">
		<img src="images/espresso.jpeg" class="img-responsive">		
              </div>
		<div class="col-md-4">
		<p>While you learn how to make an espresso, use these guidelines as a base – but as you advance in your coffee knowledge, don’t be afraid to experiment. Remember: taste is key. And now you have your parameters, it’s time to begin!</p>
              </div>
	      
     </div>
   </div>
 </section><br><br>

<!--------How to?-------->
<section id="espresso-how-to" style="text-align:center">
<div class="container">
     <h1 style="text-align:center">STEPS TO BREW</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 1</h3>
	<p> It’s important to warm the cup before using it. Rinse it with hot water so that the porcelain or glass won’t cool down your beverage on impact.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 2</h3>
	<p>Dose your ground coffee into your portafilter. Pay attention to the grind size as well as the dose to make sure you don’t over- or under-extract your shot.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 3</h3>
	<p>Tap the portafilter handle gently on the tamp mat to distribute the ground coffee evenly, or – if you have one – use a distribution tool. Take your tamper and press it down onto the ground coffee, making sure you both tamp straight and use sufficient pressure.</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://perfectdailygrind.com/wp-content/uploads/2020/04/Paul-Mordheweyk-2.png" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://perfectdailygrind.com/wp-content/uploads/2018/01/Onnivian-Yuan-Yana.png" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://cdn.instructables.com/F4G/V3GK/HSBWPAGA/F4GV3GKHSBWPAGA.LARGE.jpg?auto=webp&frame=1&width=840&fit=bounds" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 4</h3>
	<p>Finally, using the tamper, polish the surface of the ground coffee. To do this, place the tamper on top of the puck and spin.make sure to clean any excess dry coffee off the top, ears, and spouts of your portafilter.  </p>
        </div>
        <div class="col-md-4">
        <h3>STEP 5</h3>
	<p>Rinse the group head before inserting the portafilter. Finally, you’re ready to insert the portafilter handle into the group head and start brewing your espresso!  </p>
        </div>
        <div class="col-md-4">
        <h3>STEP 6</h3>
	<p>Once the machine stops – either automatically or because you’ve manually stopped it at 25 seconds – remove the cup from the machine tray and serve! </p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://perfectdailygrind.com/wp-content/uploads/2018/01/Tamping-coffee-e1517110028302.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://perfectdailygrind.com/wp-content/uploads/2020/04/Paul-Mordheweyk-1.png" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://perfectdailygrind.com/wp-content/uploads/2020/04/Methodical-Coffee.png" class="img-responsive">
        </div>
     	</div>
	
 </div>
 </section>
 <br>
 <br>

<!-----AboutUs------>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <div class="about-content">
          If you are bored or hungry, and you need to try new recipes, then you are on the right place. Here we offer you a number of recipes from different cuisines of your choice. Bookmark this page and share the flavours and taste among your friends!
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/about.jpg">
      </div>
    </div>
  </div>
 </section>
 <br>
 <br>

<!------Get In Touch------->
 <section id="contact">
  <div class="container">
    <h2> Get In Touch</h2>
    <div class="row">
      <div class="col-md-6"> 
        <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
       </div>
                   <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone No">
       </div>
                   <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
       </div>
                   <div class="form-group">
              <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Send Message</button>

       </form>       
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> XYZ Road, Hyderabad, IN.</div>
        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i> 1234567890</div>
        <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> abc@gmail.com</div>
        <div class="follow"><label><b>Get Social: </b></label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>

      </div>
  </div>
</section><br><br>
<!----slider----->
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/background.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Tasty Food On The Go!!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background1.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Are You Very Hungry? Want To Satisfy Cravings?</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background2.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>We Help You Effortlessly Reduce Your Cravings!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</body>
</html>