<html>
	<head>
		<title> Restaurant website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" >
		</script>
    <style>
      img{
        width: 100%;
        height: auto;
        }
        a
        {
          color: #ffffff;
        }
      </style>
	</head>
	<body>
		<!-----NavigationBar---->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
   			<ul class="navbar-nav ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="#">HOME</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#about">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#IndianCuisine">INDIAN</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#ChineseCuisine">CHINESE</a>
      		</li>
          <li class="nav-item">
            <a class="nav-link" href="#ItalianCuisine">ITALIAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
    		</ul>
  			</div>
			</nav>
		</section>
    <!----slider----->
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/background.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Tasty Food - On The Go!!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background1.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Are You Very Hungry? Want To Satisfy Your Cravings?</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background2.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>We Help You Effortlessly Reduce Your Cravings!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 <!-----AboutUs------>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <div class="about-content">
          If you are bored or hungry, and you want to try new recipes, you are at the right place! Here, we offer you a variety of recipes of different cuisines of your choice. Bookmark this page and share the flavours and taste among your friends!
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/about.jpg">
      </div>
    </div>
  </div>
 </section>
 <!------Indian------>
 <section id="IndianCuisine">
   <div class="container">
     <h1>Indian Cuisine</h1>
     <div class="row">
        <div class="col-md-4">
        <h3>Biryani!</h3>
        <div class="biryani-recipe">
          <a href="biryani.html"><p>Here is a quick recipe for Veg Biryani!</p></a>
        </div>
        </div>
        <div class="col-md-4">
        <h3>Sweets!</h3>
        <div class="sweet-recipe">
          <a href="laddu.html"> <p>Click here to know how to make tasty ladoooos!</p></a>
        </div>
        </div>
        <div class="col-md-4">
        <h3>Breakfast!</h3>
        <div class="breakfast-recipe">
          <a href="dosa.html"><p> Here is a how-to for making a ghee dosa!</p></a>
        </div>
        </div>

     </div>
     <div class="row">
              <div class="col-md-4">
              <img src="images/vegbiryani.jpg" class="img-responsive">
              </div>
              <div class="col-md-4">
              <img src="images/laddu.jpg" class="img-responsive">
              </div>
              <div class="col-md-4"> 
              <img src="images/dosa.jpeg" class="img-responsive">
              </div>
     </div>
   </div>
 </section>
 <br>
 <br>
 <br>
 <section id="ChineseCuisine">
   <div class="container">
     <h1>Chinese Cuisine</h1>
     <div class="row">
        <div class="col-md-4">
        <h3>Dumplings!</h3>
        <div class="dumplings-recipe">
          <a href="dumplings.html"><p>Learn to make dumplings!</p></a>
        </div>
        </div>
        <div class="col-md-4">
        <h3>Chinese Noodles!</h3>
        <div class="noodles-recipe">
          <a href="noodles.html"> <p>Wanna try tasty noodles? Check this!</p></a>
        </div>
        </div>
        <div class="col-md-4">
        <h3>Fried rice!</h3>
        <div class="fried-rice-recipe">
          <a href="friedrice.html"><p> Fried rice- Can get ready in minutes!</p></a>
        </div>
        </div>

     </div>
     <div class="row">
              <div class="col-md-4">
              <img src="images/dumplings.jpg" class="img-responsive">
              </div>
              <div class="col-md-4">
              <img src="images/noodles.jpg" class="img-responsive">
              </div>
              <div class="col-md-4"> 
              <img src="https://www.carolinescooking.com/wp-content/uploads/2016/01/vegetable-egg-fried-rice-photo-1.jpg" class="img-responsive">
              </div>
     </div>
   </div>
 </section>
 <br>
 <br>
 <br>
 <section id="ItalianCuisine">
   <div class="container">
     <h1>Italian Cuisine</h1>
     <div class="row">
        <div class="col-md-4">
        <h3>Pizza!</h3>
        <div class="pizza-recipe">
          <a href="pizza.html"><p>Pizza recipe here!</p></a>
        </div>
        </div>
        <div class="col-md-4">
        <h3>Espresso!</h3>
        <div class="espresso-recipe">
          <a href="espresso.html"><p> Quick espresso!</p></a>
        </div>
        </div>
        <div class="col-md-4">
        <h3>Pasta!</h3>
        <div class="pasta-recipe">
          <a href="pasta.html"> <p>Make pasta at home!</p></a>
        </div>
        </div>

     </div>
     <div class="row">
              <div class="col-md-4">
              <img src="https://www.nonnabox.com/wp-content/uploads/pizza_napolitana.webp" class="img-responsive">
              </div>
              <div class="col-md-4">
              <img src="images/espresso.jpeg" class="img-responsive">
              </div>
              <div class="col-md-4"> 
              <img src="images/pasta.jpg" class="img-responsive">
              </div>
     </div>
   </div>
 </section>
 <br>
 <br>
 <br>
 <!------Get In Touch------->
 <section id="contact">
  <div class="container">
    <h2> Get In Touch</h2>
    <div class="row">
      <div class="col-md-6"> 
        <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
       </div>
                   <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone No">
       </div>
                   <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
       </div>
                   <div class="form-group">
              <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Send Message</button>

       </form>       
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> XYZ Road, Hyderabad, IN.</div>
        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i> 1234567890</div>
        <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> abc@gmail.com</div>
        <div class="follow"><label><b>Get Social: </b></label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>

      </div>
  </div>
</section>
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</body>
</html>