<html>
	<head>
		<title> Restaurant website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" >
		</script>
    <style>
      img{
        width: 100%;
        height: auto;
        }
        a
        {
          color: #ffffff;
        }
      </style>
	</head>
	<body>
		<!-----NavigationBar---->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
   			<ul class="navbar-nav ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="index.html#">HOME</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#about">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#IndianCuisine">INDIAN</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#ChineseCuisine">CHINESE</a>
      		</li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#ItalianCuisine">ITALIAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
    		</ul>
  			</div>
			</nav>
		</section>
    
		<!------Ingredients and time------>
	 <section id="laddu-intro">
   <div class="container" >
     <h1 style="text-align: center">MOTICHOOR LADOO</h1>
     <div class="row">
        <div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        <div class="col-md-4">
        <h4 style="text-align: center">Time to prepare and cook: 120 minutes</h4>
        </div>
	<div class="col-md-4">
        <h2>Tasty sweet treats!</h2>
        </div>
        
     </div>
     <div class="row">
              <div class="col-md-4">
              <ul style="list-style-type:none">
		<li>Dry fruits</li>
		<li>Chickpea flour</li>
		<li>Sugar</li>
		<li>Jhara (tiniest holes possible)</li>
		<li>Saffron for colouring</li>
		<li>Cardamom</li>
		<li>Ghee</li>
		<li>Rose water</li>
		<li>Melon seeds (optional)</li>
		</ul>
              </div>
	      <div class="col-md-4">
		<img src="https://i0.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Mootichoor-Ladoo-4.jpg?resize=1024%2C683&ssl=1" class="img-responsive">		
              </div>
		<div class="col-md-4">
		<p>Make a thin flowing batter for these ladoos. It should fall on it’s own as you tap on the jhara. Do not over-cook the boondis. Since these are very tiny boondi, they need to be fried for 30 to 40 seconds only. You don’t want them to change color. Don’t look for any consistency in sugar syrup.</p>
              </div>      
     </div>
   </div>
 </section><br><br>

<!--------How to?-------->
<section id="laddu-how-to" style="text-align:center">
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-3">
        <h3>STEP 1</h3>
	<p>To a large bowl add besan and food colour. Then add little ghee and mix. Start adding water.</p>
        </div>
        <div class="col-md-3">
        <h3>STEP 2</h3>
	<p>Add around 1/2 cup (120 ml) to first form a thick batter without lumps. Then add 3 tablespoons (45 ml) water and mix well. Let the batter sit for 15 minutes.</p>
        </div>
        <div class="col-md-3">
        <h3>STEP 3</h3>
	<p>Then add remaining 3 tablespoons (45 ml) water and mix. So the total that I used in this batter was 120 ml + 45 ml +45 ml = 210 ml. Batter should be very thin and flowing consistency with no lumps.</p>
        </div>
	<div class="col-md-3">
        <h3>STEP 4</h3>
	<p>Heat ghee in a kadai on medium-high heat. It also helps to have the support when you shake the jhara vigorously after pouring the batter. The handle of the jhara should be placed on the canister.</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-3">
	<img src="https://i0.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Motichoor-Laddu-Prep-1.jpg?resize=1024%2C683&ssl=1" class="img-responsive">
        </div>
        <div class="col-md-3">
        <img src="https://i1.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Motichoor-Laddu-Prep-3.jpg?resize=1024%2C683&ssl=1" class="img-responsive">
        </div>
        <div class="col-md-3">
	<img src="https://i1.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Motichoor-Laddu-Prep-6.jpg?resize=1024%2C683&ssl=1" class="img-responsive">
        </div>
	<div class="col-md-3">
	<img src="https://i1.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Motichoor-Laddu-Prep-7.jpg?resize=1024%2C683&ssl=1" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-3">
        <h3>STEP 5</h3>
	<p>Once ghee is hot, start pouring the batter through the jhara. Pour the batter on jhara and move it up and down quickly to drop all batter in hot ghee in the kadai.</p>
        </div>
        <div class="col-md-3">
        <h3>STEP 6</h3>
	<p>Let the tiny boondis cook in hot ghee for 30 to 40 seconds only, color should not change. Remove fried boondi in a large sieve. Repeat until all tiny boondis are fried and batter is over. Remember to completely wipe clean the jhara with a wet cloth between frying each batch else the boondis can clump up. Set aside. </p>
        </div>
        <div class="col-md-3">
        <h3>STEP 7</h3>
	<p>To make the syrup, to a large kadai, add sugar and water. Add cardamom powder, kewra water (or rose water). Let the sugar dissolve and mixture come to a boil. As soon as the mixture comes to a boil, turn off the heat and add the fried boondi to the pan. Stir and then turn on the heat again with heat set to lowest setting.</p>
        </div>
	<div class="col-md-3">
        <h3>STEP 8</h3>
	<p>  Remove on a plate and let cool completely. You can add melon seeds now. Once the mixture has cooled down, take a small portion of the boondi mixture and roll between your palms to make motichoor ladoo. Repeat with the remaining boondi and ladoos are ready!  </p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-3">
	<img src="https://i2.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Motichoor-Laddu-Prep-12.jpg?resize=1024%2C683&ssl=1" class="img-responsive">
        </div>
        <div class="col-md-3">
        <img src="https://i2.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Motichoor-Laddu-Prep-14.jpg?resize=1024%2C683&ssl=1" class="img-responsive">
        </div>
        <div class="col-md-3">
	<img src="https://i1.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Motichoor-Laddu-Prep-15.jpg?resize=1024%2C683&ssl=1" class="img-responsive">
        </div>
	<div class="col-md-3">
	<img src="https://i0.wp.com/cookingfromheart.com/wp-content/uploads/2017/10/Mootichoor-Ladoo-4.jpg?resize=1024%2C683&ssl=1" class="img-responsive">
        </div>
     	</div>
	
 </div>
 </section>
 <br>
 <br>

<!-----AboutUs------>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <div class="about-content">
          If you are bored or hungry, and you need to try new recipes, then you are on the right place. Here we offer you a number of recipes from different cuisines of your choice. Bookmark this page and share the flavours and taste among your friends!
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/about.jpg">
      </div>
    </div>
  </div>
 </section>
 <br>
 <br>

<!------Get In Touch------->
 <section id="contact">
  <div class="container">
    <h2> Get In Touch</h2>
    <div class="row">
      <div class="col-md-6"> 
        <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
       </div>
                   <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone No">
       </div>
                   <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
       </div>
                   <div class="form-group">
              <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Send Message</button>

       </form>       
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> XYZ Road, Hyderabad, IN.</div>
        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i> 1234567890</div>
        <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> abc@gmail.com</div>
        <div class="follow"><label><b>Get Social: </b></label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>

      </div>
  </div>
</section><br><br>
<!----slider----->
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/background.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Tasty Food On The Go!!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background1.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Are You Very Hungry? Want To Satisfy Cravings?</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background2.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>We Help You Effortlessly Reduce Your Cravings!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</body>
</html>