<html>
	<head>
		<title> Restaurant website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" >
		</script>
    <style>
      img{
        width: 100%;
        height: auto;
        }
        a
        {
          color: #ffffff;
        }
      </style>
	</head>
	<body>
		<!-----NavigationBar---->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
   			<ul class="navbar-nav ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="index.html#">HOME</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#about">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#IndianCuisine">INDIAN</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#ChineseCuisine">CHINESE</a>
      		</li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#ItalianCuisine">ITALIAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
    		</ul>
  			</div>
			</nav>
		</section>
    
		<!------Ingredients and time------>
	 <section id="noodles-intro">
   <div class="container" >
     <h1 style="text-align: center">CHINESE NOODLES</h1>
     <div class="row">
        <div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        <div class="col-md-4">
        <h4 style="text-align: center">Time to prepare and cook: 30 minutes</h4>
        </div>
	<div class="col-md-4">
        <h3>Make this recipe your own!</h3>
        </div>
        
     </div>
     <div class="row">
              <div class="col-md-4">
              <ul style="list-style-type:none">
		<li>Noodles (Low mein/ Chow mein)</li>
		<li>Green onions</li>
		<li>Black pepper</li>
		<li>Garlic, ginger</li>
		<li>Vegetables of your choice</li>
		<li>Sunflower oil</li>
		<li>Vinegar</li>
		<li> Sauces - red chilli, light soy, tomato chilli</li>
		<li>Meat (chicken/mutton)(optional)</li>
		<li>Salt to taste</li>
		</ul>
              </div>
	      <div class="col-md-4">
		<img src="images/noodles.jpg" class="img-responsive">		
              </div>
		<div class="col-md-4">
		<p><h4>Vegetable Ideas: </h4>Pre-packed stir-fry vegetable bags, bok choy, mushrooms, bell pepper, carrots, snow peas, onions, cabbage, broccoli.</p>
		<p><h4>Protein Ideas:</h4> Chicken, shrimp, eggs, beef, pork, tofu.</p>
              </div>
	      
     </div>
   </div>
 </section><br><br>

<!--------How to?-------->
<section id="noodles-how-to-1" style="text-align:center">
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 1</h3>
	<p>Cook the noodles a little less than stated on the package instructions (until just underdone). Drain and rinse with cold water and set aside. </p>
        </div>
        <div class="col-md-4">
        <h3>STEP 2</h3>
	<p>Heat the oil in the wok over a high heat. Once hot, add the garlic and ginger.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 3</h3>
	<p>Stir-fry for 30 seconds before adding the green onions and stir-fry vegetables.</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://s23991.pcdn.co/wp-content/uploads/spaghetti-butter.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://nitrocdn.com/VgPGwNuUyfELysSlZGVbTvAFROFEIWmE/assets/static/optimized/wp-content/uploads/2014/06/290d12aaeda9c6cb579f9edb73c25f9e.Chicken-and-chinese-mushrooms003.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://nitrocdn.com/VgPGwNuUyfELysSlZGVbTvAFROFEIWmE/assets/static/source/wp-content/uploads/2014/05/a0988cf8198be08e3333d0776f6f2f15.Perfect-Chinese-Noodles-7-of-1-e1540742184688.jpg" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-6">
        <h3>STEP 4</h3>
	<p>Stir-fry for 2-3 minutes.  Add the sherry and allow to almost evaporate before adding any meat you are using, and cooked noodles. Toss so that all of the ingredients are combined.</p> 
        </div>
        <div class="col-md-6">
        <h3>STEP 5</h3>
	Turn the heat down to medium and add both of the soy sauces, oyster sauce, and pepper.  Stir-fry for a further 1-2 mins before adding the remaining green onions, then toss to combine and serve tasty Chinese Noodles!</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-6">
	<img src="https://nitrocdn.com/VgPGwNuUyfELysSlZGVbTvAFROFEIWmE/assets/static/source/wp-content/uploads/2014/05/17815c5f869b7a47ab09ba8f472c09f5.Perfect-Chinese-Noodles-8-of-1-e1540742452397.jpg" class="img-responsive" height="20">
        </div>
        <div class="col-md-6">
        <img src="https://nitrocdn.com/VgPGwNuUyfELysSlZGVbTvAFROFEIWmE/assets/static/source/wp-content/uploads/2014/05/ebd0aa9954b9f5d7954442504b512226.Perfect-Chinese-Noodles-5-of-1-e1527969247204.jpg" class="img-responsive">
        </div>        
     	</div>
	
 </div>
 </section>
 <br>
 <br>

<!-----AboutUs------>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <div class="about-content">
          If you are bored or hungry, and you need to try new recipes, then you are on the right place. Here we offer you a number of recipes from different cuisines of your choice. Bookmark this page and share the flavours and taste among your friends!
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/about.jpg">
      </div>
    </div>
  </div>
 </section>
 <br>
 <br>

<!------Get In Touch------->
 <section id="contact">
  <div class="container">
    <h2> Get In Touch</h2>
    <div class="row">
      <div class="col-md-6"> 
        <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
       </div>
                   <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone No">
       </div>
                   <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
       </div>
                   <div class="form-group">
              <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Send Message</button>

       </form>       
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> XYZ Road, Hyderabad, IN.</div>
        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i> 1234567890</div>
        <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> abc@gmail.com</div>
        <div class="follow"><label><b>Get Social: </b></label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>

      </div>
  </div>
</section><br><br>
<!----slider----->
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/background.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Tasty Food On The Go!!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background1.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Are You Very Hungry? Want To Satisfy Cravings?</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background2.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>We Help You Effortlessly Reduce Your Cravings!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</body>
</html>