<html>
	<head>
		<title> Restaurant website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" >
		</script>
    <style>
      img{
        width: 100%;
        height: auto;
        }
        a
        {
          color: #ffffff;
        }
      </style>
	</head>
	<body>
		<!-----NavigationBar---->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
   			<ul class="navbar-nav ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="index.html#">HOME</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#about">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#IndianCuisine">INDIAN</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#ChineseCuisine">CHINESE</a>
      		</li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#ItalianCuisine">ITALIAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
    		</ul>
  			</div>
			</nav>
		</section>
    
		<!------Ingredients and time------>
	 <section id="pasta-intro">
   <div class="container" >
     <h1 style="text-align: center">PASTA</h1>
     <div class="row">
        <div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        <div class="col-md-4">
        <h4 style="text-align: center">Time to prepare and cook: 45 minutes</h4>
        </div>
	<div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        
     </div>
     <div class="row">
              <div class="col-md-4">
              <ul style="list-style-type:none">
		<li>Pasta (Spaghetti/Raviolli)</li>
		<li>Cinnamon (2 (1 inch piece), coarsely crushed)</li>
		<li>Cloves (5, coarsely crushed)</li>
		<li>Green Cardamom (5, coarsely crushed)</li>
		<li>Red Chilli Sauce</li>
		<li>Green Chilli Sauce</li>
		<li>Light Soy Sauce</li>
		<li>Salt To taste</li>		
		</ul>
              </div>
	      <div class="col-md-4">
		<img src="images/pasta.jpg" class="img-responsive">		
              </div>
		<div class="col-md-4">
		<ul style="list-style-type:none">
		<li>Oregano</li>
		<li>Spices of your choice </li>
		<li>Butter (melted) </li>		
		<li>Clean water</li>
		<li>Corriander leaves for garnish (optional)</li>
		<li>Italian seasoning</li>	
		<li>Onion (2 medium, sliced)</li>
		</ul>
              </div>
	      
     </div>
   </div>
 </section><br><br>

<!--------How to?-------->
<section id="pasta-how-to" style="text-align:center">
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 1</h3>
	<p> Start with a very large pot of water, about 6 quarts per pound of pasta. Bring it to a rapid boil. Tip: A pound of pasta feeds about 5 to 6 people.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 2</h3>
	<p>Put in a lot of salt, about 3 tablespoons. If you taste the water, it should taste like the sea.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 3</h3>
	<p>Drop in the pasta while the water is at a boil and give it a gentle stir.</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/3/HT_Italian-Pasta-Step-01_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599830771.jpeg" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/3/HT_Italian-Pasta-Step-03_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599809128.jpeg" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/4/HT_Italian-Pasta-Step-04_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599774660.jpeg" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-3">
        <h3>STEP 4</h3>
	<p>Stir it occasionally while it cooks. Use the cooking time on the pasta package as a guide.</p> 
        </div>
        <div class="col-md-3">
        <h3>STEP 5</h3>
	<p>But watch out — it's hot! Sample the pasta at about 2 minutes shy of the indicated time. It should be al dente. You'll finish cooking it in the sauce. Tip: "Al dente" means "to the tooth," meaning the pasta should still have a little bite to it.</p>
        </div>
	<div class="col-md-3">
	<h3>STEP 6</h3>
	<p>Drain the pasta. Just be sure to save about 1 cup of the pasta water. If you have a pot with a colander insert, use it to drain the pasta. If not, drain the pasta in a colander set in the sink.</p>
	</div>
	<div class="col-md-3">
	<h3>STEP 7</h3>
	<p>If you're cooking ravioli, use a slotted skimmer and gently lift the ravioli a few at a time.</p>
	</div>
     	</div>
	 
	<div class="row">
        <div class="col-md-3">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/3/HT_Italian-Pasta-Step-05_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599833530.jpeg" class="img-responsive">
        </div>
        <div class="col-md-3">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/4/HT_Italian-Pasta-Step-06_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599767183.jpeg" class="img-responsive">
        </div>
	<div class="col-md-3">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/3/HT_Italian-Pasta-Step-07_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599826454.jpeg" class="img-responsive">
        </div>
	<div class="col-md-3">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/3/HT_Italian-Pasta-Step-08_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599798900.jpeg" class="img-responsive">
        </div>        
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-4">
        <h3>STEP 8</h3>
	<p> Add the pasta to your sauce and finish cooking it in the sauce. Give it a stir to coat.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 9</h3>
	<p>Ladle a few tablespoons of the pasta water at a time until you have the right consistency to your sauce. Remember, the pasta will absorb the liquid. Tip: Pasta water helps to thicken the sauce.</p>
        </div>
        <div class="col-md-4">
        <h3>STEP 10</h3>
	<p>Simmer over medium-low heat — it'll help the pasta soak up the sauce. After a few minutes, check that the sauces have blended with the pasta and turn off heat. Your pasta is ready to serve!</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-4">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/3/HT_Italian-Pasta-Step-10_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599807830.jpeg" class="img-responsive">
        </div>
        <div class="col-md-4">
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/4/HT_Italian-Pasta-Step-11_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599809327.jpeg" class="img-responsive">
        </div>
        <div class="col-md-4">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/15/4/HT_Italian-Pasta-Beauty-01_s4x3.jpg.rend.hgtvcom.581.436.suffix/1371599779922.jpeg" class="img-responsive">
        </div>
     	</div>
	
 </div>
 </section>
 <br>
 <br>

<!-----AboutUs------>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <div class="about-content">
          If you are bored or hungry, and you need to try new recipes, then you are on the right place. Here we offer you a number of recipes from different cuisines of your choice. Bookmark this page and share the flavours and taste among your friends!
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/about.jpg">
      </div>
    </div>
  </div>
 </section>
 <br>
 <br>

<!------Get In Touch------->
 <section id="contact">
  <div class="container">
    <h2> Get In Touch</h2>
    <div class="row">
      <div class="col-md-6"> 
        <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
       </div>
                   <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone No">
       </div>
                   <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
       </div>
                   <div class="form-group">
              <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Send Message</button>

       </form>       
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> XYZ Road, Hyderabad, IN.</div>
        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i> 1234567890</div>
        <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> abc@gmail.com</div>
        <div class="follow"><label><b>Get Social: </b></label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>

      </div>
  </div>
</section><br><br>
<!----slider----->
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/background.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Tasty Food On The Go!!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background1.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Are You Very Hungry? Want To Satisfy Cravings?</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background2.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>We Help You Effortlessly Reduce Your Cravings!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</body>
</html>