<html>
	<head>
		<title> Restaurant website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" >
		</script>
    <style>
      img{
        width: 100%;
        height: auto;
        }
        a
        {
          color: #ffffff;
        }
      </style>
	</head>
	<body>
		<!-----NavigationBar---->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  			<a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
   			<ul class="navbar-nav ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="index.html#">HOME</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="#about">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#IndianCuisine">INDIAN</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="index.html#ChineseCuisine">CHINESE</a>
      		</li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#ItalianCuisine">ITALIAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
    		</ul>
  			</div>
			</nav>
		</section>
    
		<!------Ingredients and time------>
	 <section id="pizza-intro">
   <div class="container" >
     <h1 style="text-align: center">PIZZA</h1>
     <div class="row">
        <div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        <div class="col-md-4">
        <h4 style="text-align: center">Time to prepare and cook: 120 minutes</h4>
        </div>
	<div class="col-md-4">
        <h2>Ingredients list</h2>
        </div>
        
     </div>
     <div class="row">
              <div class="col-md-4">
              <ul style="list-style-type:none">
		<li>Active dry yeast (2.5 teaspoons)</li>
		<li>Bread flour (4 cups)</li>
		<li>Virgin olive oil</li>
		<li>Cornmeal</li>
		<li>Cheeses - Mozzarella(firm and soft), Fontina, Parmesan, Feta</li>
		<li>Bell peppers</li>
		<li>Mushrooms, very thinly sliced if raw, otherwise first sautéed</li>
		</ul>
              </div>
	      <div class="col-md-4">
		<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-horiz-a-1200-768x512.jpg" class="img-responsive">		
              </div>
		<div class="col-md-4">
		<ul style="list-style-type:none">
		<li>Onions, ham, pepporoni</li>
		<li>Chopped fresh basil</li>
		<li>Baby arugula, tossed in olive oil</li>
		<li>Pesto </li>
		<li>Pepporoni, thinly sliced </li>		
		<li>Italian Pepporoncini</li>
		<li>Tomato sauce, smooth or pureed</li>	
		<li>Sugar (2 teaspoons)</li>
		<li>Salt To taste</li>
		</ul>
              </div>
	      
     </div>
   </div>
 </section><br><br>

<!--------How to?-------->
<section id="pizza-how-to" style="text-align:center">
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-3">
        <h3>STEP 1</h3>
	<p>Place the warm water in the large bowl of a heavy duty stand mixer. Sprinkle the yeast over the warm water and let it sit for 5 minutes until the yeast is dissolved.The yeast should begin to foam or bloom, indicating that the yeast is still active and alive. </p>
        </div>
        <div class="col-md-3">
        <h3>STEP 2</h3>
	<p>Using the mixing paddle attachment, mix in the flour, salt, sugar, and olive oil on low speed for a minute. Then replace the mixing paddle with the dough hook attachment. Knead the pizza dough on low to medium speed using the dough hook about 7-10 minutes.</p>
        </div>
        <div class="col-md-3">
        <h3>STEP 3</h3>
	<p>Spread a thin layer of olive oil over the inside of a large bowl. Place the pizza dough in the bowl and turn it around so that it gets coated with the oil. For a quick rise, place the dough in a warm place (75°F to 85°F) for 1 1/2 hours.</p>
        </div>
	<div class="col-md-3">
        <h3>STEP 4</h3>
	<p>Thaw the pizza dough in the refrigerator overnight or for 5 to 6 hours. Then let the dough sit at room temperature for 30 minutes before stretching it out in the next steps.</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/how-to-make-pizza-proof-yeast-1-300x200.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
        <img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/how-to-make-pizza-proof-yeast-2-300x200.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-let-dough-rise-300x200.jpg" class="img-responsive">
        </div>
	<div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-after-dough-has-risen-300x200.jpg" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-3">
        <h3>STEP 5</h3>
	<p>Preheat the oven to 475°F (245°C) for at least 30 minutes. Remove the plastic cover from the dough. Dust your hands with flour and push the dough down so it deflates a bit. Divide the dough in half. </p>
        </div>
        <div class="col-md-3">
        <h3>STEP 6</h3>
	<p>Form two round balls of dough. Place each in its own bowl, cover with plastic and let sit for 15 minutes. Prepare your desired toppings. About a third a cup each of tomato sauce and cheese would be sufficient for one pizza. </p>
        </div>
        <div class="col-md-3">
        <h3>STEP 7</h3>
	<p>Take one ball of dough and flatten it with your hands on a lightly floured work surface. Starting at the center and working outwards, use your fingertips to press the dough to 1/2-inch thick. Turn and stretch the dough until it will not stretch further. Let the dough relax 5 minutes and then continue to stretch it until it reaches the desired diameter - 10 to 12 inches.</p>
        </div>
	<div class="col-md-3">
        <h3>STEP 8</h3>
	<p> Use your fingertips to press down and make dents along the surface of the dough to prevent bubbling. Let rest another 10-15 minutes. Repeat with the second ball of dough. </p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-divide-dough-300x200.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
        <img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-form-two-balls-dough-300x200.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-method-5-300x200.jpg" class="img-responsive">
        </div>
	<div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-method-6-300x200.jpg" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>
<div class="container">
     <h1 style="text-align:center">STEPS TO COOK</h1>
     
	<div class="row">
        <div class="col-md-3">
        <h3>STEP 9</h3>
	<p>Lightly sprinkle your pizza peel (or flat baking sheet) with cornmeal. Transfer one prepared flattened dough to the pizza peel.  </p>
        </div>
        <div class="col-md-3">
        <h3>STEP 10</h3>
	<p> Spoon on the tomato sauce, sprinkle with cheese, and place your desired toppings on the pizza.</p>
        </div>
        <div class="col-md-3">
        <h3>STEP 11</h3>
	<p>Gently shake the peel to see if the dough will easily slide, if not, gently lift up the edges of the pizza and add a bit more cornmeal. Slide the pizza off of the peel and onto the baking stone in the oven.</p>
        </div>
	<div class="col-md-3">
        <h3>STEP 12</h3>
	<p>Bake pizza in the 475°F (245°C) oven, one at a time, until the crust is browned and the cheese is golden, about 10-15 minutes. Delicious pizza is ready!</p>
        </div>
     	</div>
	 
	<div class="row">
        <div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-method-7-300x200.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
        <img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-method-8-300x200.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-method-9-300x200.jpg" class="img-responsive">
        </div>
	<div class="col-md-3">
	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-method-10-300x200.jpg" class="img-responsive">
        </div>
     	</div>
	
 </div><br><br>

 </section>
 <br>
 <br>

<!-----AboutUs------>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <div class="about-content">
          If you are bored or hungry, and you need to try new recipes, then you are on the right place. Here we offer you a number of recipes from different cuisines of your choice. Bookmark this page and share the flavours and taste among your friends!
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/about.jpg">
      </div>
    </div>
  </div>
 </section>
 <br>
 <br>

<!------Get In Touch------->
 <section id="contact">
  <div class="container">
    <h2> Get In Touch</h2>
    <div class="row">
      <div class="col-md-6"> 
        <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
       </div>
                   <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone No">
       </div>
                   <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
       </div>
                   <div class="form-group">
              <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Send Message</button>

       </form>       
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> XYZ Road, Hyderabad, IN.</div>
        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i> 1234567890</div>
        <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> abc@gmail.com</div>
        <div class="follow"><label><b>Get Social: </b></label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>

      </div>
  </div>
</section><br><br>
<!----slider----->
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/background.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Tasty Food On The Go!!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background1.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>Are You Very Hungry? Want To Satisfy Cravings?</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/background2.png" class="d-block w-100">
      <div class="carousel-caption">
        <h5>We Help You Effortlessly Reduce Your Cravings!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</body>
</html>